<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 407 404" style="enable-background:new 0 0 407 404;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#118AEF;}
	.st1{fill:#118AEF;}
	.st2{fill:#FFFFFF;fill-opacity:0;}
	.st3{fill:#D8D8D8;fill-opacity:0;}
	.st4{fill:none;stroke:#118AEF;stroke-width:2;}
	.st5{filter:url(#Adobe_OpacityMaskFilter);}
	.st6{fill:#FFFFFF;}
	.st7{mask:url(#mask-2);fill:#848DA0;}
	.st8{filter:url(#Adobe_OpacityMaskFilter_1_);}
	.st9{mask:url(#mask-4);fill:#848DA0;}
	.st10{fill:#272C37;}
</style>
<title>sprite - Mobile</title>
<desc>Created with Sketch.</desc>
<g id="sprite---Mobile">
	<g id="Group-15-Copy" transform="translate(20.000000, 20.000000)">
		<g id="Group-5">
			<path id="Rectangle-9-Copy" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
				C0.5,2.3,2.3,0.5,4.5,0.5z"/>
			<g id="Group-12" transform="translate(8.000000, 8.000000)">
				<path id="Shape" class="st1" d="M43.1,19c-1.1-0.9-2.9-0.8-3.9,0.3L30.9,29l-7.5,0c-1.5,0-1.7-0.4-1.7-1.1
					c0-0.8,0.5-1.1,0.9-1.1l6.8,0c1.5,0,2.8-1.2,2.8-2.7c0-0.7-0.3-1.4-0.8-1.9c-0.5-0.5-1.2-0.8-1.9-0.8l-8.3,0
					c-0.3-0.1-0.6-0.1-1-0.2c-0.8-0.2-1.7-0.4-2.6-0.5c-0.2,0-0.4,0-0.7,0c-1.3,0-3.7,0.3-5.5,2.4l-5.1,5.9l-1.1-0.9l-5.1,6L11.8,44
					l5.1-6l-1.1-0.9l1.4-1.7h14.1c1.3,0,2.1-0.8,2.2-1l9.8-11.6C44.3,21.7,44.2,19.9,43.1,19z M15.5,38.2l-3.9,4.5L1.4,34l3.9-4.5
					l0.4,0.3l0,0l9.6,8.1l0,0L15.5,38.2z M42.6,22.2l-9.8,11.6c-0.1,0.1-0.7,0.7-1.5,0.7H16.7l-1.6,2L7,29.7l5-5.9
					c1.6-1.8,3.7-2.1,4.8-2.1c0.2,0,0.4,0,0.6,0c0.8,0.1,1.7,0.3,2.5,0.5c0.4,0.1,0.7,0.2,1.1,0.2l8.4,0c0.5,0,0.9,0.2,1.3,0.5
					c0.3,0.3,0.5,0.8,0.5,1.2c0,1-0.8,1.7-1.8,1.7l-6.8,0c-0.9,0-1.8,0.6-1.8,2c0,2,2,2,2.7,2l8,0l8.6-10.1c0.6-0.7,1.8-0.8,2.5-0.2
					C43.2,20.3,43.2,21.5,42.6,22.2z"/>
				<g id="Group" transform="translate(15.888889, 0.000000)">
					<path id="Shape_1_" class="st1" d="M9.8,0C4.4,0,0,4.4,0,9.8c0,5.4,4.4,9.8,9.8,9.8s9.8-4.4,9.8-9.8C19.6,4.4,15.2,0,9.8,0z
						 M9.8,1c4.9,0,8.8,3.9,8.8,8.8c0,4.9-3.9,8.8-8.8,8.8S1,14.6,1,9.8C1,4.9,4.9,1,9.8,1z M9.3,4.2v0.8c-0.7,0.1-1.2,0.5-1.5,1
						C7.3,6.4,7.1,7.1,7.1,7.6C7.1,8.4,7.5,9,8,9.4c0.8,0.8,2,0.9,2.8,1.5c0.5,0.3,0.7,0.7,0.7,1.1c0,0.2-0.1,0.7-0.4,1.1
						s-0.7,0.6-1.3,0.6c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.2-0.6-0.5-0.6-0.8c-0.1-0.2-0.4-0.4-0.6-0.3c-0.2,0.1-0.4,0.4-0.3,0.6
						c0.2,0.5,0.5,0.9,1,1.3c0.3,0.2,0.7,0.4,1.2,0.5v0.8h1v-0.8c0.7-0.1,1.2-0.5,1.5-1c0.4-0.5,0.7-1.2,0.7-1.7
						c0-0.8-0.6-1.5-1.2-1.9c-0.8-0.6-2-0.8-2.7-1.4C8.3,8.4,8.1,8,8.1,7.6c0-0.2,0.1-0.7,0.4-1.1c0.3-0.4,0.7-0.6,1.3-0.6
						c0.4,0,0.8,0.1,1.1,0.4c0.3,0.2,0.6,0.5,0.6,0.8c0.1,0.2,0.4,0.4,0.6,0.3c0.2-0.1,0.4-0.4,0.3-0.6c-0.2-0.5-0.5-0.9-1-1.3
						c-0.3-0.2-0.7-0.4-1.2-0.5V4.2H9.3z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="Group-22-Copy-2" transform="translate(100.000000, 20.000000)">
		<g id="Group-8">
			<path id="Rectangle-9-Copy-4" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
				C0.5,2.3,2.3,0.5,4.5,0.5z"/>
			<g id="Group-7" transform="translate(13.000000, 12.000000)">
				<path id="Shape_2_" class="st1" d="M30.7,2.6V1.3c0-0.7-0.6-1.3-1.3-1.3h-1.1C27.6,0,27,0.6,27,1.3v1.4h-8.3V1.3
					c0-0.7-0.6-1.3-1.3-1.3h-1.1c-0.7,0-1.3,0.6-1.3,1.3v1.4H6.8V1.3C6.8,0.6,6.2,0,5.5,0H4.4C3.7,0,3.1,0.6,3.1,1.3v1.4
					C1.3,3,0,4.5,0,6.3v26c0,2,1.7,3.7,3.7,3.7h26.5c2.1,0,3.7-1.7,3.7-3.7v-26C34,4.4,32.6,2.9,30.7,2.6z M28,1.3
					C28,1.1,28.2,1,28.3,1h1.1c0.2,0,0.3,0.1,0.3,0.3v3.7c0,0.2-0.1,0.3-0.3,0.3h-1.1c-0.2,0-0.3-0.1-0.3-0.3V1.3z M16.1,1.3
					c0-0.2,0.1-0.3,0.3-0.3h1.1c0.2,0,0.3,0.1,0.3,0.3v3.7c0,0.2-0.1,0.3-0.3,0.3h-1.1c-0.2,0-0.3-0.1-0.3-0.3V1.3z M4.1,1.3
					C4.1,1.1,4.3,1,4.4,1h1.1c0.2,0,0.3,0.1,0.3,0.3v3.7c0,0.2-0.1,0.3-0.3,0.3H4.4c-0.2,0-0.3-0.1-0.3-0.3V1.3z M3.1,3.6v1.3
					c0,0.7,0.6,1.3,1.3,1.3h1.1c0.7,0,1.3-0.6,1.3-1.3V3.6h8.3v1.4c0,0.7,0.6,1.3,1.3,1.3h1.1c0.7,0,1.3-0.6,1.3-1.3V3.6H27v1.4
					c0,0.7,0.6,1.3,1.3,1.3h1.1c0.7,0,1.3-0.6,1.3-1.3V3.6C32,3.8,33,4.9,33,6.3V11H1V6.3C1,5,1.9,3.9,3.1,3.6z M30.3,35H3.7
					C2.2,35,1,33.8,1,32.3V11.9h32v20.4C33,33.8,31.8,35,30.3,35z"/>
				<path id="Shape_3_" class="st1" d="M7.1,14.2c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7
					C9.9,15.4,8.6,14.2,7.1,14.2z M7.1,18.5c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6c0.9,0,1.6,0.7,1.6,1.6
					C8.8,17.8,8,18.5,7.1,18.5z"/>
				<path id="Shape_4_" class="st1" d="M17,14.2c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7
					C19.7,15.4,18.5,14.2,17,14.2z M17,18.7c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C18.8,17.9,18,18.7,17,18.7z"/>
				<path id="Shape_5_" class="st1" d="M26.9,14.2c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7
					C29.6,15.4,28.4,14.2,26.9,14.2z M26.9,18.7c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C28.6,17.9,27.8,18.7,26.9,18.7z"/>
				<path id="Shape_6_" class="st1" d="M7.1,20.7c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7
					C9.9,22,8.6,20.7,7.1,20.7z M7.1,25.2c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C8.9,24.4,8.1,25.2,7.1,25.2z"/>
				<path id="Shape_7_" class="st1" d="M17,20.7c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7C19.7,22,18.5,20.7,17,20.7
					z M17,25.2c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8C18.8,24.4,18,25.2,17,25.2z"/>
				<path id="Shape_8_" class="st1" d="M26.9,20.7c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7
					C29.6,22,28.4,20.7,26.9,20.7z M26.9,25.2c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C28.6,24.4,27.8,25.2,26.9,25.2z"/>
				<path id="Shape_9_" class="st1" d="M26.9,27.3c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7
					C29.6,28.5,28.4,27.3,26.9,27.3z M26.9,31.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C28.6,31,27.8,31.8,26.9,31.8z"/>
				<path id="Shape_10_" class="st1" d="M7.1,27.3c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7
					C9.9,28.5,8.6,27.3,7.1,27.3z M7.1,31.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8
					C8.9,31,8.1,31.8,7.1,31.8z"/>
				<path id="Shape_11_" class="st1" d="M17,27.3c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7
					C19.7,28.5,18.5,27.3,17,27.3z M17,31.8c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8C18.8,31,18,31.8,17,31.8
					z"/>
			</g>
		</g>
	</g>
	<g id="Group-23-Copy-2" transform="translate(180.000000, 20.000000)">
		<g id="Group-9">
			<path id="Rectangle-9-Copy-3" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
				C0.5,2.3,2.3,0.5,4.5,0.5z"/>
			<g id="Group-17" transform="translate(13.000000, 13.000000)">
				<path id="Shape_12_" class="st1" d="M33.9,19.7L20.1,5.9c-0.6-0.6-1.7-1.1-2.7-1.1L6.2,5.3L0.9,0L0,0.9l5.3,5.3L4.8,17.3
					c-0.1,1,0.3,2.1,1.1,2.8l13.8,13.8c0.7,0.7,1.6,1.1,2.6,1.1s1.9-0.4,2.6-1.1l8.9-9C35.4,23.4,35.4,21.2,33.9,19.7z M33,24
					l-8.9,9c-1,1-2.5,1-3.5,0L6.8,19.2c-0.5-0.5-0.8-1.1-0.7-1.8l0.4-10l3.3,3.3C8.9,12.1,9,14,10.2,15.2c0.6,0.6,1.5,1,2.5,1
					c1,0,1.8-0.3,2.5-1c0.6-0.6,1-1.5,1-2.5s-0.3-1.8-1-2.5c-0.6-0.6-1.5-1-2.5-1c-0.7,0-1.4,0.2-2,0.6L7.4,6.5l10-0.4
					c0.7,0,1.4,0.3,1.8,0.7L33,20.5C34,21.5,34,23.1,33,24z M11.6,10.7c0.3-0.2,0.7-0.3,1.1-0.3c0.6,0,1.2,0.2,1.6,0.6
					s0.6,1,0.6,1.6c0,0.6-0.2,1.2-0.6,1.6c-0.8,0.8-2.4,0.8-3.2,0c-0.7-0.7-0.8-1.8-0.4-2.7l1.5,1.6l0.9-0.9L11.6,10.7z"/>
			</g>
		</g>
	</g>
	<g id="Group-25-Copy" transform="translate(260.000000, 20.000000)">
		<g id="Group-11">
			<path id="Rectangle-9" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
				C0.5,2.3,2.3,0.5,4.5,0.5z"/>
			<path id="Shape_13_" class="st1" d="M46.8,24.9H35.1V13.2c0-0.7-0.5-1.2-1.2-1.2H13.2c-0.7,0-1.2,0.5-1.2,1.2v20.7
				c0,0.7,0.5,1.2,1.2,1.2h11.7v11.7c0,0.7,0.5,1.2,1.2,1.2h20.7c0.7,0,1.2-0.5,1.2-1.2V26.1C48,25.4,47.5,24.9,46.8,24.9z
				 M13.2,34.2c-0.2,0-0.3-0.1-0.3-0.3V13.2c0-0.2,0.1-0.3,0.3-0.3h20.7c0.2,0,0.3,0.1,0.3,0.3v11.7h-8.2c-0.7,0-1.2,0.5-1.2,1.2
				v8.2H13.2z M34.2,25.8v8.2c0,0.2-0.1,0.3-0.3,0.3h-8.2v-8.2c0-0.2,0.1-0.3,0.3-0.3H34.2z M47.1,46.8c0,0.2-0.1,0.3-0.3,0.3H26.1
				c-0.2,0-0.3-0.1-0.3-0.3V35.1h8.2c0.7,0,1.2-0.5,1.2-1.2v-8.2h11.7c0.2,0,0.3,0.1,0.3,0.3L47.1,46.8L47.1,46.8z"/>
		</g>
	</g>
	<g id="Group-29-Copy-2" transform="translate(20.000000, 100.000000)">
		<g id="Group-10">
			<path id="Rectangle-9-Copy-2" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
				C0.5,2.3,2.3,0.5,4.5,0.5z"/>
			<g id="Group-8_1_" transform="translate(16.000000, 11.000000)">
				<g id="Group_1_">
					<path id="Shape_14_" class="st1" d="M3,0C2.1,0,1.3,0.2,0.8,0.8C0.2,1.4,0,2.2,0,3.1v31.4c0,1.4,0.2,2.4,0.9,3
						c0.7,0.7,1.7,0.9,3.1,0.9h23.6c0.2,0,0.4-0.2,0.4-0.4c0-0.4-0.2-0.6-0.4-0.8c-0.2-0.1-0.4-0.1-0.5-0.1v-5.5
						c0.6-0.2,0.8-0.8,0.9-1.2v-30C28,0.2,27.8,0,27.6,0H3z M3,0.9h6.8l17.2,17.6v11.9c-0.1,0.3-0.2,0.3-0.4,0.4H3.9
						c-1.4,0-2.3,0.2-3,0.8c0,0,0,0-0.1,0.1V3.1c0-0.8,0.2-1.4,0.5-1.7C1.7,1.1,2.2,0.9,3,0.9z M11.1,0.9h3.1l12.9,13.2v3.2
						L11.1,0.9z M15.5,0.9h3.1l8.5,8.7v3.2L15.5,0.9z M19.9,0.9h7.2v7.4L19.9,0.9z M3.9,31.8h22.3v5.8H4c-1.3,0-2-0.2-2.4-0.7
						c-0.4-0.4-0.6-1.1-0.6-2.4c0-0.8,0.1-1.8,0.6-2.2C1.9,32,2.7,31.8,3.9,31.8z"/>
				</g>
				<g id="Group_2_" transform="translate(6.000000, 14.000000)">
					<path id="Shape_15_" class="st1" d="M7,0C3.1,0,0,3.1,0,7s3.1,7,7,7s7-3.1,7-7S10.9,0,7,0z M7,0.7c3.5,0,6.3,2.8,6.3,6.3
						c0,3.5-2.8,6.3-6.3,6.3S0.7,10.5,0.7,7C0.7,3.5,3.5,0.7,7,0.7z M5.8,4.2c-0.2,0-0.3,0.2-0.3,0.4v4.9c0,0.1,0.1,0.3,0.2,0.3
						c0.1,0.1,0.2,0.1,0.3,0l3.9-2.4C9.9,7.3,10,7.1,10,7c0-0.1-0.1-0.3-0.2-0.3L5.9,4.2C5.9,4.2,5.8,4.2,5.8,4.2z M6.1,5.2L9,7
						L6.1,8.8V5.2z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="Group-14-Copy-2" transform="translate(100.000000, 100.000000)">
		<path id="Rectangle-9-Copy-5" class="st0" d="M4.5,0.5h51c2.2,0,4,1.8,4,4v51c0,2.2-1.8,4-4,4h-51c-2.2,0-4-1.8-4-4v-51
			C0.5,2.3,2.3,0.5,4.5,0.5z"/>
		<g id="Group-13" transform="translate(12.000000, 12.000000)">
			<path id="Shape_16_" class="st1" d="M10.1,30.7H7.8c-0.2,0-0.4,0.2-0.4,0.5c0,0.3,0.2,0.5,0.4,0.5h2.3c0.2,0,0.4-0.2,0.4-0.5
				C10.6,30.9,10.4,30.7,10.1,30.7z"/>
			<path id="Shape_17_" class="st1" d="M7.8,29.6h2.3c0.2,0,0.4-0.2,0.4-0.5c0-0.3-0.2-0.5-0.4-0.5H7.8c-0.2,0-0.4,0.2-0.4,0.5
				C7.4,29.4,7.6,29.6,7.8,29.6z"/>
			<path id="Shape_18_" class="st1" d="M4.8,30.7H2.6c-0.2,0-0.4,0.2-0.4,0.5c0,0.3,0.2,0.5,0.4,0.5h2.3c0.2,0,0.4-0.2,0.4-0.5
				C5.3,30.9,5.1,30.7,4.8,30.7z"/>
			<path id="Shape_19_" class="st1" d="M2.6,29.6h2.3c0.2,0,0.4-0.2,0.4-0.5c0-0.3-0.2-0.5-0.4-0.5H2.6c-0.2,0-0.4,0.2-0.4,0.5
				C2.1,29.4,2.3,29.6,2.6,29.6z"/>
			<path id="Shape_20_" class="st1" d="M15.2,9.5h2.3C17.8,9.5,18,9.3,18,9c0-0.3-0.2-0.5-0.4-0.5h-2.3c-0.2,0-0.4,0.2-0.4,0.5
				C14.8,9.3,15,9.5,15.2,9.5z"/>
			<path id="Shape_21_" class="st1" d="M17.5,10.6h-2.3c-0.2,0-0.4,0.2-0.4,0.5c0,0.3,0.2,0.5,0.4,0.5h2.3c0.2,0,0.4-0.2,0.4-0.5
				C18,10.8,17.8,10.6,17.5,10.6z"/>
			<path id="Shape_22_" class="st1" d="M26,12.7h-4.4c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5H26c0.3,0,0.5-0.2,0.5-0.5
				S26.2,12.7,26,12.7z"/>
			<path id="Shape_23_" class="st1" d="M23.8,11.6c1.5,0,2.6-1.2,2.6-2.6c0-1.5-1.2-2.6-2.6-2.6c-1.5,0-2.6,1.2-2.6,2.6
				C21.1,10.4,22.3,11.6,23.8,11.6z M23.8,7.3c0.9,0,1.7,0.8,1.7,1.7c0,0.9-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.8-1.7-1.7
				C22.1,8,22.8,7.3,23.8,7.3z"/>
			<path id="Shape_24_" class="st1" d="M34.4,30.7h-4.4c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h4.4c0.3,0,0.5-0.2,0.5-0.5
				C34.9,30.9,34.7,30.7,34.4,30.7z"/>
			<path id="Shape_25_" class="st1" d="M32.2,29.6c1.5,0,2.6-1.2,2.6-2.6c0-1.5-1.2-2.6-2.6-2.6c-1.5,0-2.6,1.2-2.6,2.6
				C29.6,28.4,30.8,29.6,32.2,29.6z M32.2,25.2c0.9,0,1.7,0.8,1.7,1.7s-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.8-1.7-1.7S31.3,25.2,32.2,25.2
				z"/>
			<path id="Shape_26_" class="st1" d="M0.5,37h36.1c0.3,0,0.5-0.2,0.5-0.5V10.1c0-0.3-0.2-0.5-0.5-0.5h-8.2V3.5
				c0-0.3-0.2-0.5-0.5-0.5h-8.6c-0.3,0-0.5,0.2-0.5,0.5v1.9h-5.6V3.5c0-0.3-0.2-0.5-0.5-0.5H7.1V0.5C7.1,0.2,6.9,0,6.7,0
				c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0h-6C0.2,0,0,0.2,0,0.5v36.1C0,36.8,0.2,37,0.5,37z M36.1,10.6v25.5h-7.7V10.6H36.1z M19.7,4h7.7
				v6.2v25.9h-7.7V4z M18.8,6.4v29.7h-5.6V6.4H18.8z M12.2,4v32.1H7.1V4H12.2z M0.9,0.9h5.3v35.2H0.9V0.9z"/>
		</g>
	</g>
	<g id="Group-29-Copy-2_1_" transform="translate(180.000000, 100.000000)">
		<rect id="Rectangle-15" class="st2" width="80" height="80"/>
		<g id="Group-24" transform="translate(3.200000, 20.000000)">
			<path id="Shape_27_" class="st1" d="M72.9,11.4c-4.9,1.9-8.7,6.1-10.2,7.8c-0.3,0.3-0.7,0.3-0.9,0.3c-0.3,0-0.6-0.1-0.8-0.3
				L51.6,5.7c-0.1-0.1-0.1-0.3-0.1-0.6c0.1-0.3,0.3-0.8,0.8-1c0.3-0.2,0.9-0.5,1.6-0.8c0.9-0.5,2-0.9,3.4-1.6l-0.8-1.5
				c-1.2,0.7-2.4,1.1-3.3,1.6c-0.8,0.3-1.4,0.7-1.8,0.9c-0.8,0.6-1.5,1.2-1.6,2.2c0,0.2,0,0.5,0,0.7H33.7h-1.5h-8.6
				c0-0.2,0-0.5,0-0.7c-0.2-0.8-0.8-1.6-1.6-2.2c-0.5-0.2-1-0.6-1.8-0.9c-1-0.5-2.3-1-3.8-1.8l-1,1.5c1.6,0.9,2.9,1.5,4,1.9
				C20,3.7,20.7,4,20.9,4.2c0.5,0.2,0.8,0.7,0.8,1c0,0.2,0,0.3-0.1,0.6l-9.4,13.6c-0.1,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.6,0-0.9-0.3
				c-1.5-1.7-5.3-5.9-10.2-7.8L0,13c4.6,1.9,8.5,6.1,9.5,7.4c0.6,0.7,1.2,1,2.2,1h0.1c0.8,0,1.5-0.3,1.9-0.9
				c0.6,0.6,1.5,1.4,1.8,2.2c0.1,0.3,0.2,0.5,0.3,0.7c0,0.1,0.1,0.2,0.1,0.3c-0.3,0.2-0.7,0.5-0.9,0.8c-1.2,1.6-0.9,4,0.8,5.1
				l0.1,0.1c0.7,0.5,1.4,0.7,2.2,0.7c0.2,0,0.5,0,0.7-0.1c0,0.2,0,0.3,0,0.6c0.1,1,0.7,1.9,1.5,2.5c0.7,0.5,1.5,0.8,2.3,0.8
				c0.3,0,0.7,0,0.9-0.1c0,0.1,0,0.2,0,0.3c0.1,1,0.7,1.9,1.5,2.5c0.7,0.5,1.5,0.8,2.3,0.8c0.3,0,0.7-0.1,1-0.2
				c0.1,0.9,0.6,1.8,1.4,2.4c0.6,0.5,1.2,0.7,2,0.7c1,0,1.9-0.5,2.6-1.2c0.7,0.3,1.4,0.6,2,0.6c0.2,0,0.5,0,0.7-0.1
				c1-0.2,1.9-0.8,2.5-1.6c0.5-0.7,0.7-1.5,0.7-2.2l0.9,0.7c0.7,0.5,1.5,0.7,2.2,0.7c1.2,0,2.5-0.6,3.2-1.7c0.5-0.7,0.7-1.5,0.7-2.2
				l0.2,0.1c0.7,0.5,1.5,0.7,2.2,0.7c0.2,0,0.5,0,0.7-0.1c1-0.2,1.9-0.8,2.5-1.6c0.5-0.7,0.7-1.5,0.7-2.3l0.5,0.3
				c0.7,0.5,1.5,0.7,2.2,0.7c1.2,0,2.5-0.6,3.2-1.7c1.2-1.8,0.8-4.2-1-5.4l-12.7-8.6h-2.5c-4.1,0-4.6-3.1-4.6-3.4l0.3-0.7h-8.6
				l-0.1,0.7c-0.3,2-1,3.4-2,4c-0.6,0.3-1.1,0.5-1.6,0.5v-5.7l6.6-3.6h1h17.1l8.9,13.1c0.5,0.7,1.2,1,2,1.1h0.1c0.8,0,1.6-0.3,2.2-1
				c1-1.2,4.9-5.4,9.5-7.4L72.9,11.4z M17,28.3l-0.1-0.1c-0.5-0.3-0.7-0.8-0.8-1.2c-0.1-0.6,0-1,0.3-1.5c0.3-0.5,0.9-0.8,1.6-0.8
				c0.5,0,0.8,0.1,1.1,0.3l0.1,0.1c0.5,0.3,0.7,0.8,0.8,1.2c0,0.3,0,0.7-0.1,1L19.5,28v0.1C18.8,28.8,17.8,28.8,17,28.3z M21.3,31.9
				c-0.9-0.7-1.1-1.9-0.5-2.8c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.2-0.3,0.3-0.5l0.8-1c0.3-0.6,1-0.8,1.7-0.8c0.5,0,0.9,0.1,1.2,0.5
				c0.9,0.7,1.1,1.9,0.5,2.8l-1.2,1.7C23.6,32.4,22.2,32.6,21.3,31.9z M26,35.4c-0.5-0.3-0.7-0.8-0.8-1.4s0-1.1,0.3-1.5l1.2-1.7l0,0
				l1.1-1.6c0.3-0.6,1-0.8,1.7-0.8c0.5,0,0.9,0.1,1.2,0.5c0.5,0.3,0.7,0.8,0.8,1.4c0.1,0.6,0,1.1-0.3,1.5L29,35.1
				C28.2,35.9,26.8,36,26,35.4z M33.3,37.6L33,38c-0.6,0.7-1.6,0.9-2.4,0.3s-0.9-1.6-0.3-2.4l0.3-0.5c0.3-0.5,0.8-0.7,1.4-0.7
				c0.3,0,0.7,0.1,1,0.3C33.7,35.8,33.9,36.8,33.3,37.6z M24.3,9.9v8l0.6,0.2c0.1,0,1.8,0.6,3.5-0.5c1.4-0.8,2.3-2.3,2.7-4.5h5.8
				c0.6,1.7,2.3,4.2,6.2,4.2h1.9l12.2,8.3c1,0.7,1.2,2,0.6,3.1c-0.7,1-2,1.2-3.1,0.6l-3.1-2.2l-8.7-6l-1,1.4l8.7,6
				c0.5,0.3,0.8,0.8,0.9,1.4c0.1,0.6,0,1.1-0.3,1.6c-0.3,0.5-0.8,0.8-1.4,0.9c-0.6,0.1-1.1,0-1.7-0.3l-2.6-1.7
				c-0.1-0.1-0.1-0.1-0.2-0.2l-4.3-2.9l-0.8,1.6l4.5,3.1c0.8,0.7,1,1.9,0.3,2.8c-0.7,1-2,1.2-3.1,0.6l-5.7-4l-1,1.4l2,1.5v0.1
				c0.5,0.3,0.8,0.8,0.9,1.4s0,1.1-0.3,1.6c-0.3,0.5-0.8,0.8-1.4,0.9c-0.6,0.1-1.1,0-1.6-0.3c0.5-1.4,0.1-2.9-1.1-3.8
				c-0.5-0.3-1.1-0.6-1.7-0.6l0.3-0.5c0.6-0.8,0.8-1.8,0.7-2.8c-0.1-1-0.7-1.9-1.5-2.5c-0.7-0.5-1.5-0.8-2.3-0.8
				c-0.8,0-1.6,0.2-2.3,0.8c-0.2-0.8-0.7-1.5-1.4-1.9s-1.5-0.8-2.3-0.8c-0.8,0-1.6,0.2-2.2,0.7c-0.2-0.7-0.7-1.4-1.2-1.8l-0.1-0.1
				c-0.8-0.6-1.7-0.8-2.6-0.7c-0.1-0.1-0.1-0.2-0.2-0.5c-0.1-0.2-0.2-0.5-0.3-0.8c-0.6-1.1-1.7-2.2-2.4-2.7l8.2-11.7h6.3L24.3,9.9z"
				/>
			<path id="Shape_28_" class="st1" d="M57.5,9.1c1.5-0.4,2.3-1.8,2-3.3c-0.4-1.5-1.8-2.3-3.3-2c-1.5,0.4-2.3,1.8-2,3.3
				S56.1,9.5,57.5,9.1z M56.7,5.6c0.5-0.1,1,0.2,1.1,0.7c0.1,0.5-0.2,1-0.7,1.1c-0.5,0.1-1-0.2-1.1-0.7S56.2,5.7,56.7,5.6z"/>
			<path id="Shape-Copy-4" class="st1" d="M16.7,9.1c1.5-0.4,2.3-1.8,2-3.3c-0.4-1.5-1.8-2.3-3.3-2c-1.5,0.4-2.3,1.8-2,3.3
				C13.8,8.6,15.3,9.5,16.7,9.1z M15.9,5.6c0.5-0.1,1,0.2,1.1,0.7c0.1,0.5-0.2,1-0.7,1.1c-0.5,0.1-1-0.2-1.1-0.7S15.4,5.7,15.9,5.6z
				"/>
		</g>
	</g>
	<g id="Group-27-Copy" transform="translate(280.000000, 100.000000)">
		<rect id="Rectangle-15-Copy" class="st2" width="80" height="80"/>
		<g id="Group-21" transform="translate(9.600000, 12.800000)">
			<path id="Shape_29_" class="st1" d="M11.5,39l3.3,13.4c0.1,0.5,0.6,0.8,1.1,0.7l7-1.8c0.5-0.1,0.8-0.6,0.7-1.1l-1.8-7.1
				c2.4-0.7,3.8-3.3,3.2-5.8l-0.4-1.5l1.6-0.4l20.3,2.2l0.1,0.3c0.4,1.5,1.8,2.4,3.3,2c1.5-0.4,2.3-1.8,2-3.3l-2.5-9.8
				c1.9-0.9,3-3.1,2.4-5.2s-2.4-3.6-4.6-3.5l-2.5-9.8c-0.4-1.5-1.8-2.4-3.3-2c-1.5,0.4-2.3,1.8-2,3.3l0.1,0.3L23.2,23L9.3,26.4
				c-3.2,0.8-5.2,4-4.6,7.3S8.2,39.3,11.5,39z M47.8,19.9c1.1,0.1,2.1,0.9,2.4,2.1c0.3,1.1-0.2,2.3-1.1,2.9L47.8,19.9z M48.2,36.5
				L41.4,9c-0.1-0.5,0.2-1,0.7-1.1c0.5-0.1,1,0.2,1.1,0.7L50.2,37c0.1,0.5-0.2,1-0.7,1.1c-0.5,0.1-1-0.2-1.1-0.7L48.2,36.5z
				 M24.6,24.2l15.5-12.4l6,24L27,33.6L24.6,24.2z M21.7,49.8l-5.3,1.3L16,49.3l-0.4-1.8l-0.4-1.8L14.6,44l-0.4-1.8l-0.4-1.8
				l-0.4-1.8l5.3-1.3L21.7,49.8z M23.3,37.7c0.4,1.5-0.4,3.1-1.9,3.6l-1.1-4.4l2.6-0.7L23.3,37.7z M7,30.3c0.6-1,1.6-1.8,2.8-2.1
				l13.2-3.3l2.2,8.9L12,37.1c-1.8,0.4-3.6-0.2-4.7-1.7C6.2,33.9,6.1,31.9,7,30.3z"/>
			<path id="Shape_30_" class="st1" d="M14.5,33.9c1.5-0.4,2.3-1.8,2-3.3c-0.4-1.5-1.8-2.3-3.3-2c-1.5,0.4-2.3,1.8-2,3.3
				C11.6,33.3,13,34.2,14.5,33.9z M13.6,30.4c0.5-0.1,1,0.2,1.1,0.7c0.1,0.5-0.2,1-0.7,1.1c-0.5,0.1-1-0.2-1.1-0.7
				C12.8,31,13.1,30.5,13.6,30.4z"/>
			<path id="Shape_31_" class="st1" d="M52.3,1.1c-0.2-0.2-0.4-0.3-0.6-0.2c-0.2,0-0.4,0.1-0.6,0.3L47,5.9c-0.3,0.4-0.3,0.9,0.1,1.3
				s0.9,0.3,1.2,0l4.1-4.7c0.1-0.2,0.2-0.4,0.2-0.6S52.4,1.3,52.3,1.1z"/>
			<path id="Shape_32_" class="st1" d="M55.5,12.5L51,14.5c-0.5,0.2-0.7,0.7-0.5,1.1c0.2,0.4,0.7,0.7,1.1,0.6c0.1,0,0.1,0,0.2-0.1
				l4.5-2.1c0.5-0.2,0.7-0.8,0.5-1.2C56.5,12.5,56,12.3,55.5,12.5L55.5,12.5z"/>
			<path id="Shape_33_" class="st1" d="M59.3,26.4l-4.9,0.3c-0.4,0-0.7,0.2-0.8,0.5c-0.2,0.3-0.2,0.6,0,0.9s0.5,0.4,0.9,0.4l4.9-0.3
				c0.1,0,0.1,0,0.2,0c0.5-0.1,0.8-0.6,0.7-1C60.3,26.7,59.8,26.4,59.3,26.4z"/>
			<path id="Shape_34_" class="st1" d="M60.7,36.1L55.2,35c-0.5-0.1-0.9,0.2-1,0.6c-0.1,0.4,0.2,0.9,0.6,1l5.5,1.1
				c0.5,0.1,0.9-0.2,1-0.6C61.4,36.7,61.1,36.2,60.7,36.1z"/>
		</g>
	</g>
	<g id="Group-28-Copy" transform="translate(20.000000, 200.000000)">
		<rect id="Rectangle-15-Copy-2" class="st2" width="80" height="80"/>
		<g id="money" transform="translate(16.800000, 16.800000)">
			<path id="Shape_35_" class="st1" d="M31.2,29.9c-1.2,0-2.1-0.8-2.1-1.8c0-1,0.9-1.8,2.1-1.8c1.2,0,2.1,0.8,2.1,1.8
				c0,0.5,0.4,0.9,1,0.9s1-0.4,1-0.9c0-1.7-1.3-3.1-3-3.5v-0.5c0-0.5-0.4-0.9-1-0.9c-0.5,0-1,0.4-1,0.9v0.5c-1.7,0.4-3,1.8-3,3.5
				c0,2,1.8,3.6,4,3.6c1.2,0,2.1,0.8,2.1,1.8c0,1-0.9,1.8-2.1,1.8c-1.2,0-2.1-0.8-2.1-1.8c0-0.5-0.4-0.9-1-0.9c-0.5,0-1,0.4-1,0.9
				c0,1.7,1.3,3.1,3,3.5v0.4c0,0.5,0.4,0.9,1,0.9c0.5,0,1-0.4,1-0.9v-0.4c1.7-0.4,3-1.8,3-3.5C35.2,31.5,33.4,29.9,31.2,29.9z"/>
			<path id="Shape_36_" class="st1" d="M41.3,24.4c-1.2-1.9-2.9-3.3-4.8-4.3c-0.5-0.2-1,0-1.2,0.4c-0.2,0.5,0,1,0.4,1.2
				c3.4,1.7,5.7,5.2,5.7,9c0,1.6-0.4,3.3-1.2,4.7c-0.2,0.4-0.1,1,0.4,1.2c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.6-0.2,0.8-0.5
				c0.9-1.7,1.4-3.6,1.4-5.6C43.2,28.5,42.6,26.3,41.3,24.4z"/>
			<path id="Shape_37_" class="st1" d="M32.8,19.2L32.8,19.2c-0.5,0-0.8,0.4-0.8,0.8s0.3,0.8,0.8,0.8l0,0c0,0,0,0,0,0
				c0.4,0,0.8-0.4,0.8-0.8C33.6,19.6,33.3,19.2,32.8,19.2z"/>
			<path id="Shape_38_" class="st1" d="M26.7,39.9c-3.4-1.7-5.7-5.2-5.7-9c0-1.6,0.4-3.3,1.2-4.7c0.2-0.4,0.1-1-0.4-1.2
				c-0.4-0.2-1-0.1-1.2,0.4c-0.9,1.7-1.4,3.6-1.4,5.6c0,2.3,0.6,4.5,1.9,6.4c1.2,1.9,2.9,3.3,4.8,4.3c0.1,0.1,0.3,0.1,0.4,0.1
				c0.3,0,0.7-0.2,0.8-0.5C27.3,40.6,27.1,40.1,26.7,39.9z"/>
			<path id="Shape_39_" class="st1" d="M29.6,40.8L29.6,40.8c-0.5,0-0.8,0.4-0.8,0.8c0,0.4,0.3,0.8,0.8,0.8l0.1,0
				c0.4,0,0.8-0.4,0.8-0.8C30.4,41.2,30.1,40.8,29.6,40.8z"/>
			<path id="Shape_40_" class="st1" d="M35.7,15.8c-0.1-0.3-0.2-0.5-0.4-0.7h2.4c2.3,0,4.2-1.9,4.2-4.2S40,6.6,37.7,6.6h-7.4
				c0.5-0.7,0.7-1.5,0.7-2.4c0-2.3-1.9-4.2-4.2-4.2H4.2C1.9,0,0,1.9,0,4.2s1.9,4.2,4.2,4.2h7.4c-0.5,0.7-0.7,1.5-0.7,2.4
				s0.3,1.7,0.7,2.4H9.2c-2.3,0-4.2,1.9-4.2,4.2c0,1.3,0.6,2.5,1.6,3.3c-1,0.8-1.6,2-1.6,3.3c0,1.3,0.6,2.5,1.6,3.3
				c-1,0.8-1.6,2-1.6,3.3s0.6,2.5,1.6,3.3c-1,0.8-1.6,2-1.6,3.3c0,2.3,1.9,4.2,4.2,4.2h10.9c2.9,3,6.9,5,11.4,5
				c8.6,0,15.7-7,15.7-15.6C47.2,23.7,42.3,17.6,35.7,15.8z M37.7,8.4c1.3,0,2.4,1.1,2.4,2.4s-1.1,2.4-2.4,2.4h-5.9H15.1
				c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4H37.7z M4.2,6.6c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4h22.6c1.3,0,2.4,1.1,2.4,2.4
				s-1.1,2.4-2.4,2.4H4.2z M9.2,15h22.6c0.4,0,0.7,0.1,1,0.2c-0.4,0-0.9-0.1-1.3-0.1c-4.3,0-8.3,1.8-11.1,4.6H9.2
				c-1.3,0-2.4-1.1-2.4-2.4C6.8,16.1,7.9,15,9.2,15z M9.2,21.6h9.6c-1,1.4-1.9,3-2.4,4.8H9.2c-1.3,0-2.4-1.1-2.4-2.4
				C6.8,22.7,7.9,21.6,9.2,21.6z M9.2,28.2h6.9c-0.1,0.8-0.2,1.7-0.2,2.6c0,0.7,0.1,1.5,0.2,2.2H9.2c-1.3,0-2.4-1.1-2.4-2.4
				S7.9,28.2,9.2,28.2z M9.2,39.6c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h7.2c0.5,1.7,1.2,3.3,2.2,4.8H9.2z M31.5,44.6
				c-7.6,0-13.8-6.2-13.8-13.8s6.2-13.8,13.8-13.8s13.8,6.2,13.8,13.8S39.2,44.6,31.5,44.6z"/>
		</g>
	</g>
	<g id="Group-14-Copy-2_1_" transform="translate(120.000000, 200.000000)">
		<rect id="Rectangle-7-Copy" class="st3" width="65" height="65"/>
		<g id="Group-9_1_" transform="translate(8.666667, 6.066667)">
			<path id="Shape_41_" class="st1" d="M30.7,33.1l1.5,0.3h0c0,0,0.1,0,0.1-0.1s0-0.1,0-0.1c-0.9-3,0.3-6.3,3-8
				c2.7-1.7,6.2-1.3,8.5,0.8l-0.4,0.4c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0.1,0.2,0.2,0.2l2.6,0.6c0.1,0,0.2,0,0.2-0.1s0.1-0.2,0.1-0.2
				l-0.6-2.6c0-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.3,0.1L45,24.9c-2.7-2.6-6.9-3.1-10.2-1.3s-5,5.6-4.3,9.3
				C30.5,33.1,30.6,33.1,30.7,33.1z M45.8,28.9c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1c0.9,3-0.3,6.3-3,8s-6.2,1.3-8.5-0.8l0.4-0.4
				c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.2-0.2-0.2l-2.6-0.6c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.2-0.1,0.2l0.6,2.6
				c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.3-0.1l0.4-0.4c2.7,2.6,6.9,3.1,10.2,1.3c3.3-1.8,5-5.6,4.3-9.3c0-0.1-0.1-0.2-0.2-0.2
				L45.8,28.9L45.8,28.9z"/>
			<g id="Group_3_">
				<path id="Shape_42_" class="st4" d="M28.7,0v8c0,1.3,1,2.3,2.3,2.3h8"/>
				<path id="Shape_43_" class="st4" d="M39,19.2v-7.9c0-0.6-0.2-1.2-0.7-1.6l-9-9c-0.4-0.4-1-0.7-1.6-0.7H2.3C1,0,0,1.1,0,2.3v48.2
					c0,1.3,1,2.3,2.3,2.3h22.9H39v-9.9"/>
			</g>
			<path id="Shape_44_" class="st4" d="M6.1,21.7H26"/>
			<path id="Shape_45_" class="st4" d="M6.1,28.6h12.1"/>
			<path id="Shape_46_" class="st4" d="M6.1,42.5h12.1"/>
			<path id="Shape_47_" class="st4" d="M6.1,35.5h12.1"/>
		</g>
	</g>
	<g id="Group-22-Copy-2_1_" transform="translate(205.000000, 200.000000)">
		<rect id="Rectangle-7" class="st3" width="65" height="65"/>
		<g id="Group-10_1_" transform="translate(6.933333, 6.066667)">
			<g id="Group_4_">
				<path id="Shape_48_" class="st4" d="M28.7,0v8c0,1.3,1,2.3,2.3,2.3h8"/>
				<path id="Shape_49_" class="st4" d="M39,19.2v-7.9c0-0.6-0.2-1.2-0.7-1.6l-9-9c-0.4-0.4-1-0.7-1.6-0.7H2.3C1,0,0,1.1,0,2.3v48.2
					c0,1.3,1,2.3,2.3,2.3h22.9H39v-6.5"/>
			</g>
			<path id="Shape_50_" class="st4" d="M6.1,21.7h17.3"/>
			<path id="Shape-Copy" class="st4" d="M6.1,13h17.3"/>
			<path id="Shape-Copy-2" class="st4" d="M6.1,12.1v10.4"/>
			<path id="Shape-Copy-3" class="st4" d="M22.5,12.1v10.4"/>
			<path id="Shape_51_" class="st4" d="M6.1,28.6h12.1"/>
			<path id="Shape-Copy-5" class="st4" d="M32.1,34.7h2.6"/>
			<path id="Shape-Copy-6" class="st4" d="M32.1,37.3h2.6"/>
			<path id="Shape-Copy-7" class="st4" d="M32.1,39.9h2.6"/>
			<path id="Shape-Copy-11" class="st4" d="M36.4,32.1H39"/>
			<path id="Shape-Copy-10" class="st4" d="M36.4,34.7H39"/>
			<path id="Shape-Copy-9" class="st4" d="M36.4,37.3H39"/>
			<path id="Shape-Copy-8" class="st4" d="M36.4,39.9H39"/>
			<path id="Shape-Copy-15" class="st4" d="M40.7,32.1h2.6"/>
			<path id="Shape-Copy-14" class="st4" d="M40.7,34.7h2.6"/>
			<path id="Shape-Copy-13" class="st4" d="M40.7,37.3h2.6"/>
			<path id="Shape-Copy-12" class="st4" d="M40.7,39.9h2.6"/>
			<path id="Shape-Copy-19" class="st4" d="M45.1,32.1h2.6"/>
			<path id="Shape-Copy-18" class="st4" d="M45.1,34.7h2.6"/>
			<path id="Shape-Copy-17" class="st4" d="M45.1,37.3h2.6"/>
			<path id="Shape_52_" class="st4" d="M6.1,42.5h12.1"/>
			<path id="Shape_53_" class="st4" d="M6.1,35.5h12.1"/>
			<path id="Shape_54_" class="st1" d="M50.6,21.2h-3v-1.6c0-0.6-0.5-1-1-1s-1,0.5-1,1v1.6H33.3v-1.6c0-0.6-0.5-1-1-1
				c-0.6,0-1,0.5-1,1v1.6h-3c-0.8,0-1.4,0.6-1.4,1.4V43c0,0.8,0.6,1.4,1.4,1.4h22.4c0.8,0,1.4-0.6,1.4-1.4V22.6
				C52,21.8,51.4,21.2,50.6,21.2z M50.6,43H28.3V28h22.4V43z M50.6,26.6H28.3v-4.2h22.4V26.6z"/>
		</g>
	</g>
	<g id="Group-23-Copy-2_1_" transform="translate(290.000000, 200.000000)">
		<rect id="Rectangle-7-Copy-2" class="st3" width="65" height="65"/>
		<g id="Group_5_" transform="translate(9.533333, 6.066667)">
			<g id="Shape_55_">
				<path class="st4" d="M28.7,0v8c0,1.3,1,2.3,2.3,2.3h8"/>
				<path class="st4" d="M39,16.6v-5.3c0-0.6-0.2-1.2-0.7-1.6l-9-9c-0.4-0.4-1-0.7-1.6-0.7H2.3C1,0,0,1.1,0,2.3v48.2
					c0,1.3,1,2.3,2.3,2.3h22.9H39v-6.5"/>
			</g>
			<path id="Shape_56_" class="st4" d="M6.1,21.7H26"/>
			<path id="Shape_57_" class="st4" d="M6.1,28.6h12.1"/>
			<path id="Shape_58_" class="st4" d="M6.1,42.5h12.1"/>
			<path id="Shape_59_" class="st4" d="M6.1,35.5h12.1"/>
			<g id="Shape_60_" transform="translate(29.466667, 19.933333)">
				<path class="st4" d="M15.3,23.4H1.2c-0.6,0-1.2-0.5-1.2-1.2V10.5c0-0.6,0.5-1.2,1.2-1.2h14.1c0.6,0,1.2,0.5,1.2,1.2v11.7
					C16.5,22.9,15.9,23.4,15.3,23.4z"/>
				<path class="st4" d="M3.5,9.4V4.7C3.5,2.1,5.6,0,8.2,0h0c2.6,0,4.7,2.1,4.7,4.7"/>
			</g>
		</g>
	</g>
	<g id="Group-19-Copy-2" transform="translate(20.000000, 300.000000)">
		<rect id="Rectangle-7-Copy-2_1_" x="0" class="st3" width="65" height="65"/>
		<g id="Group-16" transform="translate(9.533333, 6.066667)">
			<g id="Group_6_">
				<path id="Shape_61_" class="st4" d="M28.7,0v8c0,1.3,1,2.3,2.3,2.3h8"/>
				<path id="Shape_62_" class="st4" d="M39,16.6v-5.3c0-0.6-0.2-1.2-0.7-1.6l-9-9c-0.4-0.4-1-0.7-1.6-0.7H2.3C1,0,0,1.1,0,2.3v48.2
					c0,1.3,1,2.3,2.3,2.3h22.9H39v-3"/>
			</g>
			<path id="Shape_63_" class="st4" d="M6.1,21.7H26"/>
			<path id="Shape_64_" class="st4" d="M6.1,28.6h12.1"/>
			<path id="Shape_65_" class="st4" d="M6.1,42.5h12.1"/>
			<path id="Shape_66_" class="st4" d="M6.1,35.5h12.1"/>
			<path id="Shape_67_" class="st1" d="M38.6,19.1c6,0,10.8,4.9,10.8,10.8c0,0.5,0,1-0.1,1.5l1.7,3.9c0.2,0.5,0.1,1-0.1,1.4
				c-0.3,0.4-0.8,0.7-1.3,0.7h-0.5v3.4c0,1.3-1.1,2.4-2.4,2.4h-2.9v3.1c0,0.3-0.3,0.6-0.6,0.6H31.7c-0.3,0-0.6-0.3-0.6-0.6v-8.4
				c-3.2-3.1-4.2-7.8-2.5-11.9C30.2,21.8,34.2,19.1,38.6,19.1z M32.1,37c0.1,0.1,0.2,0.3,0.2,0.5v8h10.2v-3.1c0-0.3,0.3-0.6,0.6-0.6
				h3.5c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8v-4c0-0.3,0.3-0.6,0.6-0.6h1.2c0.1,0,0.2,0,0.2-0.1c0-0.1,0.1-0.2,0-0.2
				l-1.2-2.9l-0.5-1.1c0-0.1-0.1-0.2,0-0.3c0.1-0.5,0.1-1,0.1-1.4c0-4.4-3-8.2-7.3-9.3s-8.7,0.9-10.8,4.8C28,29.2,28.8,34,32.1,37
				L32.1,37z M38.7,26.7c1.6,0,3.1,1.1,3.6,2.7c0.5,1.6-0.2,3.3-1.6,4.2l-0.2,2.3c0,0.3-0.3,0.6-0.6,0.6h-2.2
				c-0.3,0-0.6-0.2-0.6-0.6l-0.3-2.3c-1.4-0.9-2-2.6-1.6-4.2C35.6,27.8,37.1,26.7,38.7,26.7z M37.6,32.6c0.2,0.1,0.4,0.3,0.3,0.6
				l0.2,1.9h1.1l0.2-1.9c0-0.2,0.1-0.5,0.3-0.6c1-0.5,1.6-1.6,1.3-2.8c-0.3-1.1-1.2-1.9-2.4-1.9c-1.1,0-2.1,0.8-2.4,1.9
				S36.6,32.1,37.6,32.6z M39.3,25.5v-1.2c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v1.2c0,0.3,0.3,0.6,0.6,0.6S39.3,25.8,39.3,25.5z
				 M43.4,26.6c0.2-0.2,0.2-0.4,0.2-0.6c-0.1-0.2-0.2-0.4-0.4-0.4c-0.2-0.1-0.4,0-0.6,0.2l-0.8,0.8c-0.2,0.1-0.3,0.4-0.2,0.6
				c0.1,0.2,0.2,0.4,0.5,0.5c0.2,0.1,0.5,0,0.6-0.2L43.4,26.6z M43.6,31h1.2c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-1.2
				c-0.3,0-0.6,0.3-0.6,0.6C43,30.7,43.3,31,43.6,31z M41.7,33.4c-0.1,0.1-0.2,0.3-0.2,0.4c0,0.2,0.1,0.3,0.2,0.4l0.8,0.8
				c0.2,0.2,0.4,0.2,0.6,0.2c0.2-0.1,0.4-0.2,0.4-0.4s0-0.4-0.2-0.6l-0.8-0.8C42.4,33.2,42,33.2,41.7,33.4L41.7,33.4z M34,34.2
				c-0.2,0.2-0.2,0.4-0.2,0.6s0.2,0.4,0.4,0.4c0.2,0.1,0.4,0,0.6-0.2l0.8-0.8c0.2-0.2,0.2-0.6,0-0.8c-0.2-0.2-0.6-0.2-0.8,0L34,34.2
				z M32,30.4c0,0.3,0.3,0.6,0.6,0.6h1.2c0.3,0,0.6-0.3,0.6-0.6c0-0.3-0.3-0.6-0.6-0.6h-1.2C32.3,29.8,32,30,32,30.4z M35.7,27.4
				c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4l-0.8-0.8c-0.2-0.2-0.6-0.2-0.9,0c-0.2,0.2-0.2,0.6,0,0.9l0.8,0.8
				C35.1,27.6,35.5,27.6,35.7,27.4z"/>
		</g>
	</g>
	
		<g id="Group-26" transform="translate(117.000000, 312.000000) rotate(180.000000) translate(-117.000000, -312.000000) translate(105.000000, 300.000000)">
		<g id="Mask">
		</g>
		<defs>
			<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse">
				<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" id="mask-2">
			<g class="st5">
				<rect id="path-1" x="0" class="st6" width="24" height="24"/>
			</g>
		</mask>
		<polygon id="Path-143" class="st7" points="6.6,10.4 11.6,15.4 12,15.7 12.4,15.4 17.4,10.4 16.6,9.6 11.6,14.6 12.4,14.6 
			7.4,9.6 		"/>
	</g>
	<g id="Group-26-Copy" transform="translate(149.000000, 300.000000)">
		<g id="Mask_1_">
		</g>
		<defs>
			<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="6.6" y="9.6" width="10.7" height="6.1">
				<feColorMatrix  type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/>
			</filter>
		</defs>
		<mask maskUnits="userSpaceOnUse" x="6.6" y="9.6" width="10.7" height="6.1" id="mask-4">
			<g class="st8">
				<rect id="path-3" class="st6" width="24" height="24"/>
			</g>
		</mask>
		<polygon id="Path-143_1_" class="st9" points="6.6,10.4 11.6,15.4 12,15.7 12.4,15.4 17.4,10.4 16.6,9.6 11.6,14.6 12.4,14.6 
			7.4,9.6 		"/>
	</g>
	<g id="arrow-drop-down-copy-2" transform="translate(203.000000, 310.000000)">
		<polygon id="Shape_68_" class="st10" points="0,0 5.5,6.5 11,0 		"/>
	</g>
</g>
</svg>
